<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="suction_ur5e_gripper">

    <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro" />
    <xacro:ur_srdf name="ur" prefix="left_" />

    <!-- <xacro:include filename="$(find robotiq_moveit_config)/srdf/robotiq_macro.srdf.xacro" />
    <xacro:robotiq_srdf prefix="left_" /> -->

    <group name="both_manipulators">
        <group name="left_ur_manipulator"/>
    </group>

    <group_state name="left_ready" group="left_ur_manipulator">
        <joint name="left_elbow_joint" value="1.5707" />
        <joint name="left_shoulder_lift_joint" value="-1.5707" />
        <joint name="left_shoulder_pan_joint" value="0" />
        <joint name="left_wrist_1_joint" value="-1.5707" />
        <joint name="left_wrist_2_joint" value="-1.5707" />
        <joint name="left_wrist_3_joint" value="0" />
    </group_state>

    <disable_collisions link1="camera_link" link2="left_epick_body" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="left_epick_suction_cup" reason="Never"/>
    <disable_collisions link1="camera_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="left_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="left_base_link_inertia" link2="left_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="left_epick_body" link2="left_epick_suction_cup" reason="Adjacent"/>
    <disable_collisions link1="left_epick_body" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_epick_body" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_epick_body" link2="left_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="left_epick_suction_cup" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_epick_suction_cup" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_epick_suction_cup" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_forearm_link" link2="left_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="left_forearm_link" link2="left_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="left_forearm_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_1_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Adjacent"/>

</robot>