<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='bin_4_dropping_task'>
    <model name='bin_4_dropping_task'>
      <link name='bin'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='bin_collision'>
          <geometry>
            <mesh>
              <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='bin_visual'>
          <geometry>
            <mesh>
              <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
