<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='bin'>
    <model name='Curver_Storage_Bin_Black_Small'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0 1e-06 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
